{
  "manifest_version": 3,
  "name": "Preview Links",
  "description": "Generate links to the preview environment for PRs",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon32.png"
  },
  "icons": {
    "48": "images/icon32.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "storage"
  ]
}
